artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 5cbc629a7e264f429532c8916374dd8e
run_id: 70c14583efaa4ef8b5309f5c7fb0ef6f
utc_time_created: '2024-05-10 07:04:35.636090'
